; LOCATE FOR THE SCRIPT TO RUN :
[program:helloworld]
user=ubuntu
group=ubuntu
environment=PATH="/home/ubuntu/helloword/:%(ENV_PATH)s"
directory=/home/ubuntu/helloworld
command=/home/ubuntu/helloworld/helloworld.sh
autostart=true
autorestart=true
stopasgroup=true
startretries=5
redirect_stderr=true
; DISABLE THIS IT WILL GROW BIGGER, FOR TESTING JUST ENABLE THIS
; YOU MAY NEED TO CREATE /var/supervisor/logs IN ADVANCE
stderr_logfile=/var/log/supervisor/helloworld_supervisor.err.log
stdout_logfile=/var/log/supervisor/helloworld_supervisor.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
