; LOCATE FOR THE SCRIPT TO RUN :
[program:dummyi_insight]
user=ubuntu
group=ubuntu
environment=PATH="/home/ubuntu/dummyi_insight/:%(ENV_PATH)s"
directory=/home/ubuntu/dummyi_insight
command=/home/ubuntu/dummyi_insight/dummyi_insight.sh
autostart=true
autorestart=true
stopasgroup=true
startretries=5
redirect_stderr=true
; DISABLE THIS IT WILL GROW BIGGER, FOR TESTING JUST ENABLE THIS
; YOU MAY NEED TO CREATE /var/supervisor/logs IN ADVANCE
stderr_logfile=/var/log/supervisor/dummyi_insight.err.log
stdout_logfile=/var/log/supervisor/dummyi_insight.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
